pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the loss levels
-- dan hett

function _init()
	setupgameparts()
	setuptimeout()
	setupglitches()
	setupfader()
end

function setupgameparts()
	nextgame = 'games/2-nws.p8'
	line1 = "there are hundreds of messages."
	line2 = "a bomb exploded. he is missing."
	success = "could be anything...\nsure it's nothing."
	failure = "nobody responding...\nwhat's happened?"
	col1 = 8
	col2 = 9

	hand = {}
	hand.x = 10
	hand.y = 10
	hand.speed = 3
	hand.frame = 0

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	messagetimer = 0
	messagelimit = 100
end

function setuptimeout()
	tcurrent = 0
	tmax = 60 * 60 -- reset timeout to return to the main menu
end

function setupfader()
	state = "waiting" -- or fadingdown or playing
	waittime = 0
	waittotal = 40
	fadedelay = 0
	fadelimit = 100

	ypos = -20
end

function setupglitches()
	glit = {}
	glit.height=128
	glit.width=128
	glit.t=0
end

function _update()
	checkinputs()
end

function _draw()
	cls(0)
	drawgame()
	checktimeout()
	handlefading()
	handlewinloss()
	glitch()
	flash()
end


function drawgame()
	rectfill_p(0,0,128,128,1,0,5)

	-- phone
	palt(0,false)
	palt(6,true)
	rectfill_p(40,30,100,120,10,0,col2)
	rectfill_p(42,32,98,118,6,0,col1)

	-- dummy buttons
	rectfill_p(44,40,96,54,3,0,col2)
	rectfill_p(44,60,96,74,3,0,col2)
	rectfill_p(44,100,96,114,3,0,col2)

	-- live button
	if flashstate and not showingmessage then
		rectfill_p(44,80,96,94,14,0,col2)
	else
		rectfill_p(44,80,96,94,8,0,col2)
	end

	-- hand
	spr(hand.frame, hand.x, hand.y, 3, 4)

	-- debug
	--print(flashstate, 10, 10, 11)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
	 for j=0,2 do
	  if not(i==1 and j==1) then
	   print(s,x+i,y+j,c1)
	  end
	 end
	end
	print(s,x+1,y+1,c2)
end

function checkinputs()
	if (btn(1)) hand.x += hand.speed
	if (btn(0)) hand.x -= hand.speed
	if (btn(2)) hand.y -= hand.speed
	if (btn(3)) hand.y += hand.speed

	if (btn(4)) then
		dotap()
	elseif (btn(5)) then
		dotap()
	else
		hand.frame = 0
	end
end

function dotap()
	hand.frame = 4

	resettimeout()

	if not showingmessage then
		if hand.x > 32 and hand.x < 84
		and hand.y > 78 and hand.y < 92 then
			state = "success"
		else
			state = "fail"
		end
	end
end

function resettimeout()
	tcurrent = 0
end

function checktimeout()
	if tcurrent < tmax then tcurrent+=1 end

	if tcurrent == tmax then
		load('losslevels.p8')
	end
end

function handlefading()
	if state == "waiting" then
		if fadedelay < fadelimit then
			fadedelay+=1
		end

		if fadedelay == fadelimit then
			state = "fadingup"
		end

		drawmessage()
	end

	if state == "fadingup" then
		waittime+=1

		if waittime < waittotal  then
			rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
			rectfill( 127, 127, 0, 3 * waittime, 0 )
			drawmessage()
			ypos += 4
		end
	end

	if waittime == waittotal then
		if state == "fadingup" then
			state = "playing"
			waittime = 0
		end

		if state == "fadingdown" then
			load(nextgame)
		end
	end

	if state == "fadingdown" then
		waittime+=1
		rectfill( 0, 0, 127, 3 * waittime, 0 )
		rectfill( 127, 127, 0, 127 - (3 * waittime), 0 )
	end
end

function handlewinloss()
	if state == "success" then
		outline(success,10,10,3,11)
		showingmessage = true
	end

	if state == "fail" then
		outline(failure,10,10,8,2)
		showingmessage = true
	end

	if showingmessage then
		messagetimer+=1
		if(messagetimer == messagelimit) state = "fadingdown"
	end
end

function drawmessage()
	-- draw shutters
	rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
	rectfill( 127, 127, 0, 3 * waittime, 0 )

	-- draw text
	if(ypos < 50) then ypos+= 4 end
	outline(line1,0,ypos,0,col1)
	outline(line2,0,ypos+10,0,col2)
end

function dst(p0, p1)
 local dx = p0.x - p1.x
 local dy = p0.y - p1.y

 return sqrt(dx*dx+dy*dy)
end

function rectfill_p(x0,y0,x1,y1,p,c0,c1)
 fill_pattern(p)
 col=color_pattern(c0,c1)
 rectfill(x0,y0,x1,y1,col)
end

function fill_pattern(n)
 t={
 0b1111111111111111,
 0b1111111111110111,
 0b1111110111110111,
 0b1111110111110101,
 0b1111010111110101,
 0b1111010110110101,
 0b1110010110110101,
 0b1110010110100101,
 0b1010010110100101,
 0b1010010110100001,
 0b1010010010100001,
 0b1010010010100000,
 0b1010000010100000,
 0b1010000000100000,
 0b1000000000100000,
 0b1000000000000000,
 0b0000000000000000}
 if n<0 then n=0
 elseif n>16 then n=16 end
 fillp(t[n+1])
end

function color_pattern(c0,c1)
 t={0,1,2,3,4,5,6,7,8,9,
 "a","b","c","d","e","f"}
 return "0x"..t[c0+1]..t[c1+1]
end

function flash()
	flashcurrent+=1

	if flashcurrent > flashrate then
		flashstate = true
	else
		flashstate = false
	end

	if flashcurrent == flashrate * 2 then
		flashcurrent = 0
	end
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
		local t={7,6,10} -- create array of three colors
		local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
		c=flr(c) -- make sure our random number is an integer and not a float
		for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
			local gl_height = rnd(glit.height)
			for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
				pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
			end
		end
	end

	-- animation timeline that turns the static on and off
	if glit.t>30 and glit.t < 50 then
		g_on=true
	elseif glit.t>70 and glit.t < 80 then
		g_on=true
	elseif glit.t>120 then
		glit.t = 0

	else
		g_on=false

	end
	glit.t+=1

	o1 = flr(rnd(0x1f00)) + 0x6040
 o2 = o1 + flr(rnd(0x4)-0x2)
 len = flr(rnd(0x40))

 memcpy(o1,o2,len)
end
__gfx__
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666600666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666099066666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900906666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900906666666666666666666666666666006666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900906666666666666666666666666660990666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900900666666666666666666666666609009066666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900999000666666666666666666666609009006666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900900999006666666666666666666609009990006666666666660000000000000000000000000000000000000000000000000000000000000000
66666666660900900900990666666666666666666609009009990066666666660000000000000000000000000000000000000000000000000000000000000000
66666600000900900900909066666666666666666609009009009906666666660000000000000000000000000000000000000000000000000000000000000000
66666099990900900900900906666666666666000009009009009090666666660000000000000000000000000000000000000000000000000000000000000000
66666090009900000900900906666666666660999909009009009009066666660000000000000000000000000000000000000000000000000000000000000000
66666090000900000000900906666666666660900099000009009009066666660000000000000000000000000000000000000000000000000000000000000000
66666090000000000000000906666666666660900009000000009009066666660000000000000000000000000000000000000000000000000000000000000000
66666609000000000000000906666666666660900000000000000009066666660000000000000000000000000000000000000000000000000000000000000000
66666660900000000000000906666666666666090000000000000009066666660000000000000000000000000000000000000000000000000000000000000000
66666660900000000000000906666666666666609000000000000009066666660000000000000000000000000000000000000000000000000000000000000000
66666660990000000000000906666666666666609000000000000009066666660000000000000000000000000000000000000000000000000000000000000000
66666666090000000000009066666666666666609900000000000009066666660000000000000000000000000000000000000000000000000000000000000000
66666666090000000000009066666666666666660900000000000090666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000009066666666666666660900000000000090666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000009066666666666666666090000000000090666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000090666666666666666666090000000000090666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000090666666666666666666090000000000906666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000090666666666666666666090000000000906666666660000000000000000000000000000000000000000000000000000000000000000
66666666609000000000090666666666666666666090000000000906666666660000000000000000000000000000000000000000000000000000000000000000
66666666609999999999990666666666666666666090000000000906666666660000000000000000000000000000000000000000000000000000000000000000
66666666660000000000006666666666666666666099999999999906666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666600000000000066666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
