pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the loss levels
-- dan hett

function _init()
	sfx(0)

	setupgameparts()
	setuptimeout()
	setupglitches()
	setupfader()
end

function setupgameparts()
	nextgame = 'games/11-sry.p8'
	line1 = "a coffin is surprisingly heavy."
	line2 = "keeping a steady pace is hard."
	success = "walk together.\n\ndo it well."
	failure = "nothing's ever perfect,\n\nbut it's done."
	col1 = 10
	col2 = 9

	left = 64
	right = 66
	playerleft = 68
	playerright = 70

	pair1 = {}
	pair1.x = 20
	pair1.y = 20

	pair2 = {}
	pair2.x = 20
	pair2.y = 60

	pair3 = {}
	pair3.x = 20
	pair3.y = 100

	pair4 = {}
	pair4.x = 80
	pair4.y = 20

	pair5 = {}
	pair5.x = 80
	pair5.y = 60

	pair6 = {}
	pair6.x = 80
	pair6.y = 100

	currentfoot = "left"
	slideleft = 0
	slideright = 10
	slidemax = 10
	delay = 0
	delaymax = 60

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	lefttarget = pair6.y - slidemax
	righttarget = pair6.y

	leftcurrent = lefttarget
	rightcurrent = righttarget

	messagetimer = 0
	messagelimit = 100

	completecount = 0

	haspressed = false

	losecount = 0
	losemark = 800
end

function setuptimeout()
	tcurrent = 0
	tmax = 60 * 60 -- reset timeout to return to the main menu
end

function setupfader()
	state = "waiting" -- or fadingdown or playing
	waittime = 0
	waittotal = 40
	fadedelay = 0
	fadelimit = 150

	ypos = -20
end

function setupglitches()
	glit = {}
	glit.height=128
	glit.width=128
	glit.t=0
end

function _update()
	if state == "playing" then
		checkinputs()
	end

	if(leftcurrent < lefttarget) leftcurrent+= 1
	if(leftcurrent > lefttarget) leftcurrent-= 1
	if(rightcurrent < righttarget) rightcurrent+= 1
	if(rightcurrent > righttarget) rightcurrent-= 1

	if(state=="playing") dowalkcycle()

	checklossstate()
end

function checklossstate()
	if losecount < losemark then
		losecount+=1
	end

	if(losecount == losemark and not showingmessage) state="fail"
end

function dowalkcycle()
	if currentfoot == "left" then
		if(slideleft < slidemax) slideleft+= 1
		if(slideright > 0) slideright-= 1

		if delay < delaymax and slideleft == slidemax then
			delay+=1
		end

		if delay == delaymax then
			currentfoot = "right"
			delay = 0
		end
	end

	if currentfoot == "right" then
		if(slideleft > 0) slideleft-= 1
		if(slideright < slidemax) slideright+= 1

		if delay < delaymax and slideright == slidemax then
			delay+=1
		end

		if delay == delaymax then
			currentfoot = "left"
			delay = 0
		end
	end
end

function _draw()
	cls(0)
	drawgame()
	checktimeout()
	handlewinloss()
	handlefading()
	flash()
	glitch()
end


function drawgame()
	-- pair1
	spr(left, pair1.x, pair1.y - slideleft, 2,4)
	spr(right, pair1.x + 10, pair1.y - slideright, 2,4)

	-- pair2
	spr(left, pair2.x, pair2.y - slideleft, 2,4)
	spr(right, pair2.x + 10, pair2.y - slideright, 2,4)

	-- pair3
	spr(left, pair3.x, pair3.y - slideleft, 2,4)
	spr(right, pair3.x + 10, pair3.y - slideright, 2,4)

	-- pair4
	spr(left, pair4.x, pair4.y - slideleft, 2,4)
	spr(right, pair4.x + 10, pair4.y - slideright, 2,4)

	-- pair5
	spr(left, pair5.x, pair5.y - slideleft, 2,4)
	spr(right, pair5.x + 10, pair5.y - slideright, 2,4)

	-- pair6
	spr(playerleft, pair6.x, leftcurrent, 2,4)
	spr(playerright, pair6.x + 10, rightcurrent, 2,4)

	-- coffin layout
	line(46, 2, 76, 2, 7) -- top
	line(76, 2, 90, 30, 7) -- top sides
	line(46, 2, 32, 30, 7)
	line(32, 30, 44, 120, 7) -- lower sides
	line(90, 30, 80, 120, 7)
	line(80, 120, 44, 120, 7) -- bottom

	-- button prompts
	if not haspressed then
		if flashstate then
			spr(0, 79, 116, 2, 2)
			spr(2, 93, 116, 2, 2)
		else
			spr(2, 79, 116, 2, 2)
			spr(0, 93, 116, 2, 2)
		end
	end
end

function dst(p0, p1)
 local dx = p0.x - p1.x
 local dy = p0.y - p1.y

 return sqrt(dx*dx+dy*dy)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
	 for j=0,2 do
	  if not(i==1 and j==1) then
	   print(s,x+i,y+j,c1)
	  end
	 end
	end
	print(s,x+1,y+1,c2)
end

function checkinputs()
	if (btnp(4)) then
		doplayerleft()
		haspressed = true
		resettimeout()
	elseif (btnp(5)) then
		doplayerright()
		haspressed = true
		resettimeout()
	end
end

function doplayerleft()
	lefttarget = pair6.y - slidemax
	righttarget = pair6.y

	docompletecount()
end

function doplayerright()
	lefttarget = pair6.y
	righttarget = pair6.y - slidemax

	docompletecount()
end

function docompletecount()
	completecount+=1

	--if not state == "fail" then
		if(completecount == 10 ) state = "success"
	--end
end

function resettimeout()
	tcurrent = 0
end

function checktimeout()
	if tcurrent < tmax then tcurrent+=1 end

	if tcurrent == tmax then
		load('losslevels.p8')
	end
end

function handlefading()
	if state == "waiting" then
		if fadedelay < fadelimit then
			fadedelay+=1
		end

		if fadedelay == fadelimit then
			state = "fadingup"
		end

		drawmessage()
	end

	if state == "fadingup" then
		waittime+=1

		if waittime < waittotal  then
			rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
			rectfill( 127, 127, 0, 3 * waittime, 0 )
			drawmessage()
			ypos += 4
		end
	end

	if waittime == waittotal then
		if state == "fadingup" then
			state = "playing"
			waittime = 0
		end

		if state == "fadingdown" then
			load(nextgame)
		end
	end

	if state == "fadingdown" then
		waittime+=1
		rectfill( 0, 0, 127, 3 * waittime, 0 )
		rectfill( 127, 127, 0, 127 - (3 * waittime), 0 )
	end
end

function handlewinloss()
	if state == "success" then
		outline(success,4,6,3,11)
		showingmessage = true
	end

	if state == "fail" then
		outline(failure,4,6,8,2)
		showingmessage = true
	end

	if showingmessage then
		messagetimer+=1
		if(messagetimer >= messagelimit) state = "fadingdown"
	end
end

function drawmessage()
	-- draw shutters
	rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
	rectfill( 127, 127, 0, 3 * waittime, 0 )

	-- draw text
	if(ypos < 50) then ypos+= 4 end

	if flashstate then
		outline(line1,0,ypos,0,col1)
		outline(line2,0,ypos+10,0,col2)
	else
		outline(line1,0,ypos,1,col1)
		outline(line2,0,ypos+10,1,col2)
	end
end

function rectfill_p(x0,y0,x1,y1,p,c0,c1)
 fill_pattern(p)
 col=color_pattern(c0,c1)
 rectfill(x0,y0,x1,y1,col)
end

function fill_pattern(n)
 t={
 0b1111111111111111,
 0b1111111111110111,
 0b1111110111110111,
 0b1111110111110101,
 0b1111010111110101,
 0b1111010110110101,
 0b1110010110110101,
 0b1110010110100101,
 0b1010010110100101,
 0b1010010110100001,
 0b1010010010100001,
 0b1010010010100000,
 0b1010000010100000,
 0b1010000000100000,
 0b1000000000100000,
 0b1000000000000000,
 0b0000000000000000}
 if n<0 then n=0
 elseif n>16 then n=16 end
 fillp(t[n+1])
end

function color_pattern(c0,c1)
 t={0,1,2,3,4,5,6,7,8,9,
 "a","b","c","d","e","f"}
 return "0x"..t[c0+1]..t[c1+1]
end

function flash()
	flashcurrent+=1

	if flashcurrent > flashrate then
		flashstate = true
	else
		flashstate = false
	end

	if flashcurrent == flashrate * 2 then
		flashcurrent = 0
	end
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
		local t={7,6,10} -- create array of three colors
		local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
		c=flr(c) -- make sure our random number is an integer and not a float
		for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
			local gl_height = rnd(glit.height)
			for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
				pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
			end
		end
	end

	-- animation timeline that turns the static on and off
	if glit.t>30 and glit.t < 50 then
		g_on=true
	elseif glit.t>70 and glit.t < 80 then
		g_on=true
	elseif glit.t>120 then
		glit.t = 0

	else
		g_on=false

	end
	glit.t+=1

	o1 = flr(rnd(0x1f00)) + 0x6040
 o2 = o1 + flr(rnd(0x4)-0x2)
 len = flr(rnd(0x40))

 memcpy(o1,o2,len)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ccccc10000000001ccccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c1111111c0000000c1111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccc00000ccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cccccccccc000000cccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066000000000000006600000000000000aa00000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
0000066666600000000006666660000000000aaaaaa0000000000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000
0000066666600000000006666660000000000aaaaaa0000000000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000
0000066666600000000006666660000000000aaaaaa0000000000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000
0000066666000000000000666660000000000aaaaa000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000
000000066000000000000006600000000000000aa00000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300002c5502b5502a550295502855027550265502555024550235502255021550205501e5501d5501b5501a550195501855017550165501455012550105500c55008550055500255001550015500155001550
