pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the loss levels
-- dan hett

function _init()
	sfx(0)

	setupgameparts()
	setuptimeout()
	setupglitches()
	setupfader()
end

function setupgameparts()
	nextgame = 'games/4-pol.p8'
	line1 = "a knock at the door."
	line2 = "police? family? ...him?"
	success = "a note from a journo,\n\npushed under the door.\n\nvultures."
	failure = "nobody there...\n\nwhoever it was, missed them."
	col1 = 14
	col2 = 15

	player = {}
	player.moving = false
	player.frame = 0
	player.framecount = 0
	player.x = 4
	player.y = 106
	player.step = 0
	player.speed = 2
	player.flip = false
	player.idlesprite = 32
	player.sprite = 0

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	door = {}
	door.x = 10
	door.y = 10

	messagetimer = 0
	messagelimit = 100

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	losecount = 0
	losemark = 600

	playedendsound = false

	shaking = false
	shakecount = 0
	shakelimit = 10

	sfx(4)
end

function setuptimeout()
	tcurrent = 0
	tmax = 60 * 10 -- reset timeout to return to the main menu
end

function setupfader()
	state = "waiting" -- or fadingdown or playing
	waittime = 0
	waittotal = 40
	fadedelay = 0
	fadelimit = 150

	ypos = -20
end

function setupglitches()
	glit = {}
	glit.height=128
	glit.width=128
	glit.t=0
end

function _update()
	if state == "playing" then
		checkinputs()
	else
		player.moving = false
	end

	checklossstate()

	shake()
end

function _draw()
	cls(0)
	drawgame()
	checktimeout()
	handlewinloss()
	handlefading()
	checkcollisions()
	flash()
	glitch()
end


function drawgame()
	-- background
	rectfill_p(0,0,128,128,1,0,2)

	-- terrain
	map(0, 0, 0, 0, 128, 128)

	-- player
	animateplayer()

	if player.moving then
		spr(player.sprite * 2, player.x, player.y, 2, 2, player.flip)
	end

	if not player.moving then
		spr(32, player.x, player.y, 2, 2, player.flip)
	end

 -- door
 spr(65, door.x, door.y, 2, 2)

 -- banging
 if flashstate and state == "playing" then
	 spr(67, door.x + 16, door.y, 2, 2)
 end
end

function animateplayer()
	if player.moving then
		player.step+=1

		if(player.step%2==0) player.sprite += 1

	  if player.sprite > 7 then
	   player.sprite = 0
	  end
	end
end

function checkcollisions()
	if dst(player, door) < 15 then
		state = "success"
	end
end

function dst(p0, p1)
 local dx = p0.x - p1.x
 local dy = p0.y - p1.y

 return sqrt(dx*dx+dy*dy)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
	 for j=0,2 do
	  if not(i==1 and j==1) then
	   print(s,x+i,y+j,c1)
	  end
	 end
	end
	print(s,x+1,y+1,c2)
end

function checklossstate()
	if losecount < losemark then
		losecount+=1
	end

	if losecount == losemark and not showingmessage then
		state="fail"
		shaking = true
	end
end

function checkinputs()
	player.moving = false

	if btn(0) then
		player.x-=player.speed
		player.flip = true;
		player.moving = true
		resettimeout()
	end

	if btn(1) then
		player.x+=player.speed
		player.flip = false
		player.moving = true
		resettimeout()
	end

	if btn(2) then
		player.y-=player.speed
		player.moving = true
		resettimeout()
	end

	if btn(3) then
		player.y+=player.speed
		player.moving = true
		resettimeout()
	end

	if(btn(4)) resettimeout()
	if(btn(5)) resettimeout()

	if not player.moving then
    player.sprite = 0
  end
end

function resettimeout()
	tcurrent = 0
end

function checktimeout()
	if tcurrent < tmax then tcurrent+=1 end

	if tcurrent == tmax then
		load('losslevels.p8')
	end
end

function handlefading()
	if state == "waiting" then
		if fadedelay < fadelimit then
			fadedelay+=1
		end

		if fadedelay == fadelimit then
			state = "fadingup"
		end

		drawmessage()
	end

	if state == "fadingup" then
		waittime+=1

		if waittime < waittotal  then
			rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
			rectfill( 127, 127, 0, 3 * waittime, 0 )
			drawmessage()
			ypos += 4
		end
	end

	if waittime == waittotal then
		if state == "fadingup" then
			state = "playing"
			waittime = 0
		end

		if state == "fadingdown" then
			load(nextgame)
		end
	end

	if state == "fadingdown" then
		waittime+=1
		rectfill( 0, 0, 127, 3 * waittime, 0 )
		rectfill( 127, 127, 0, 127 - (3 * waittime), 0 )
	end
end

function handlewinloss()
	if state == "success" then
		outline(success,4,32,3,11)
		showingmessage = true

		if playedendsound == false then
			sfx(-1, 1)
			sfx(2)
			playedendsound = true
		end
	end

	if state == "fail" then
		outline(failure,4,6,8,2)
		showingmessage = true

		if playedendsound == false then
			sfx(-1, 1)
			sfx(3)
			playedendsound = true
		end
	end

	if showingmessage then
		messagetimer+=1
		if(messagetimer >= messagelimit) state = "fadingdown"
	end
end

function drawmessage()
	-- draw shutters
	rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
	rectfill( 127, 127, 0, 3 * waittime, 0 )

	-- draw text
	if(ypos < 50) then ypos+= 4 end

	if flashstate then
		outline(line1,0,ypos,0,col1)
		outline(line2,0,ypos+10,0,col2)
	else
		outline(line1,0,ypos,1,col1)
		outline(line2,0,ypos+10,1,col2)
	end
end

function rectfill_p(x0,y0,x1,y1,p,c0,c1)
 fill_pattern(p)
 col=color_pattern(c0,c1)
 rectfill(x0,y0,x1,y1,col)
end

function fill_pattern(n)
 t={
 0b1111111111111111,
 0b1111111111110111,
 0b1111110111110111,
 0b1111110111110101,
 0b1111010111110101,
 0b1111010110110101,
 0b1110010110110101,
 0b1110010110100101,
 0b1010010110100101,
 0b1010010110100001,
 0b1010010010100001,
 0b1010010010100000,
 0b1010000010100000,
 0b1010000000100000,
 0b1000000000100000,
 0b1000000000000000,
 0b0000000000000000}
 if n<0 then n=0
 elseif n>16 then n=16 end
 fillp(t[n+1])
end

function color_pattern(c0,c1)
 t={0,1,2,3,4,5,6,7,8,9,
 "a","b","c","d","e","f"}
 return "0x"..t[c0+1]..t[c1+1]
end

function flash()
	flashcurrent+=1

	if flashcurrent > flashrate then
		flashstate = true
	else
		flashstate = false
	end

	if flashcurrent == flashrate * 2 then
		flashcurrent = 0
	end
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
		local t={7,6,10} -- create array of three colors
		local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
		c=flr(c) -- make sure our random number is an integer and not a float
		for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
			local gl_height = rnd(glit.height)
			for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
				pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
			end
		end
	end

	-- animation timeline that turns the static on and off
	if glit.t>30 and glit.t < 50 then
		g_on=true
	elseif glit.t>70 and glit.t < 80 then
		g_on=true
	elseif glit.t>120 then
		glit.t = 0

	else
		g_on=false

	end
	glit.t+=1

	o1 = flr(rnd(0x1f00)) + 0x6040
 o2 = o1 + flr(rnd(0x4)-0x2)
 len = flr(rnd(0x40))

 memcpy(o1,o2,len)
end

function shake(reset) -- shake the screen
	camera(0,0) -- reset to 0,0 before each shake so we don't drift

	if shaking then
		if(shakecount < shakelimit) shakecount+=1
		if(shakecount == shakelimit) shaking = false
		if not reset then -- if the param is true, don't shake, just reset the screen to default
			camera(flr(rnd(3)-3),flr(rnd(3)-3)) -- define shake power here (-5 to shake equally in all directions)
		end
	end
end
__gfx__
000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffff000000
000000ffff0000000000000000000000000000ffff00000000000fff55f00000000000ffff0000000000000000000000000000ffff00000000000ff55f500000
00000fff55f00000000000ffff00000000000ffff550000000000fff75f0000000000fff55f00000000000ffff00000000000ff55f50000000000ff75f500000
00000fff75f0000000000ffff550000000000ffff750000000000ffffff0000000000fff75f0000000000ff55f50000000000ff75f50000000000ffffff00000
00000ffffff0000000000ffff750000000000ffffff00000000000ffff00000000000ffffff0000000000ff75f50000000000ffffff00000000000ffff000000
000000ffff00000000000ffffff00000000000ffff0000000000006666000000000000ffff00000000000ffffff00000000000ffff0000000000006666000000
0000006666000000000000ffff000000000000666600000000000066666000000000006666000000000000ffff00000000000066660000000000006666600000
00000066666000000000006666000000000006666660000000000066666000000000006666600000000000666600000000000066666000000000006666600000
000000666660000000000666666000000000066666600000000000666660000000000666666600000000066666660000000006666666000000000666666f0000
0000006666600000000006666660000000000f6666ff000000000006ff60000000000ff6666ff000000066666666600000000ff6666ff000000006ff666f0000
000000666ff0000000000f6666ff000000000ff666ff000000000088ff80000000000ff6666ff0000000ff66666ff00000000ff6666ff000000000ff88880000
000000888ff800000000008888ff000000000008880000000000008f8880000000000088888000000000ff66666ff00000000000888000000000008888880000
00000088888880000000f8888880000000000f88880000000000008f88000000000000888888000000000088888000000000000888800000000000880f880000
00000888008880000000f8880880000000000f88800000000000008f0000000000000888008800000000f88008800000000000f888000000000008880f000000
00008880000ff0000000f0000880000000000f0880000000000000880000000000000880000ff0000000f80008800000000000f0880000000000088000000000
0000ff00000000000000000000ff000000000000ff0000000000000ff000000000000ff0000000000000000000ff0000000000000ff00000000000ff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000
00000f55f5500000000000ffff0000000000000000000000000000ffff000000000000ffff00000000000f55f550000000000000000000000000000000000000
00000f75f570000000000f55f5500000000000ffff00000000000f55f550000000000f55f550000000000f75f570000000000000000000000000000000000000
00000ffffff0000000000f75f570000000000f55f550000000000f75f570000000000f75f570000000000ffffff0000000000000000000000000000000000000
000000ffff00000000000ffffff0000000000f75f570000000000ffffff0000000000ffffff00000000000ffff00000000000000000000000000000000000000
0000066666600000000000ffff00000000000ffffff00000000006ffff600000000006ffff600000000006666660000000000000000000000000000000000000
00006666666600000000066666600000000006ffff60000000000666666000000000666666660000000066666666000000000000000000000000000000000000
00066666666660000000666666660000000066666666000000006666666600000006666666666000000666666666600000000000000000000000000000000000
00066666666660000006666666666000000666666666600000066666666660000006666666666000000666666666600000000000000000000000000000000000
000ff666666ff000000666666666600000066666666660000006666666666000000ff666666ff000000ff666666ff00000000000000000000000000000000000
000ff888888ff000000ff666666ff000000ff666666ff000000ff888888ff000000ff888888ff000000ff888888ff00000000000000000000000000000000000
0000088808800000000ff888888ff000000ff888888ff000000ff888088ff0000000088808800000000008880880000000000000000000000000000000000000
00000880088000000000088808800000000008880880000000000880088000000000088008800000000008800880000000000000000000000000000000000000
00000880088000000000088008800000000008800880000000000880088000000000088008800000000008800880000000000000000000000000000000000000
00000ff000ff000000000ff00000000000000ff000ff000000000ff000ff000000000ff000ff000000000ff000ff000000000000000000000000000000000000
22222222005555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000002005eeeeeeeeeee0000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20222202005e222222222e0000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202202005e2eee2eee2e0007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20200202005e2e2e2e2e2e0070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20222202005e2e2e2e2e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000002005e2e2e2e2e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222005e2eee2eee2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005efff222222e0077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e222222222e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e2eee2eee2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e2e2e2e2e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e2e2e2e2e2e0070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e2e2e2e2e2e0007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e2eee2eee2e0000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e222222222e0000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040405050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050005000505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000505000505000505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040505000404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050500050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040405050504050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050000000500000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300002c5502b5502a550295502855027550265502555024550235502255021550205501e5501d5501b5501a550195501855017550165501455012550105500c55008550055500255001550015500155001550
000800020855006540015000f5000f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0005000004050080500b0500f0501205017050190501d0502205025050270502705027050230001d0001c0001c0001c0000000000000000000000000000000000000000000000000000000000000000000000000
010500002805025050220501f0501a0501705013050100500e0500b0500a050080500805007050070500705007050070500705000000000000000000000000000000000000000000000000000000000000000000
000c001f0d60311603106030f603106030060300603006032a6032a6032a6032a6032a60300603006030060300603006030060300603006030060300603006030060300603116530060311653006031165300603
