pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the loss levels
-- dan hett

function _init()
	sfx(0)

	setupgameparts()
	setuptimeout()
	setupglitches()
	setupfader()
	setupparticles()
end

function setupgameparts()
	debug = false
	nextgame = 'games/8-flo.p8'
	line1 = "home. numb."
	line2 = "pour a drink."
	success = "numb it for now.\n\nwill this help?"
	failure = "fuck it.\n\nthis won't help."
	col1 = 8
	col2 = 9

	b = 0;
	m = 16;
	f = 0;
	dirup = true;

	bottle = {}
	bottle.x = -20
	bottle.y = 40
	bottle.speed = 2

	glass = {}
	glass.x = 100
	glass.y = 90
	glass.sprite = 128

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	messagetimer = 0
	messagelimit = 100

	frame = 0
	particles = {}
	gravity = 0.4

	winefilled = 0

	playedendsound = false
end

function setupparticles()
 for i=1,100 do
  add(particles, particle_new(bottle.x, bottle.y + 10, rnd(50), -10, 1+rnd(1)))
 end
end

function particle_new(posx, posy, energy, angle, speed)
 return {
  x   		= posx,
  y   		= posy,
  vel_x   = speed * cos(angle),
  vel_y   = -speed * sin(angle),
  nrg     = energy,
  dcy     = 1/energy,
 }
end

function setuptimeout()
	tcurrent = 0
	tmax = 60 * 60 -- reset timeout to return to the main menu
end

function setupfader()
	state = "waiting" -- or fadingdown or playing
	waittime = 0
	waittotal = 40
	fadedelay = 0
	fadelimit = 150

	ypos = -20
end

function setupglitches()
	glit = {}
	glit.height=128
	glit.width=128
	glit.t=0
end

function _update()
	if state == "playing" then
		checkinputs()
	end

	frame += 1

	if (frame == 500) state = "fail"

 	particles_update(frame)

	if (winefilled > 10) glass.sprite = 130
	if (winefilled > 20) glass.sprite = 132
	if (winefilled > 30) glass.sprite = 134
	if (winefilled > 40) glass.sprite = 136
	if (winefilled > 50) glass.sprite = 138
	if (winefilled > 60) glass.sprite = 140
	if (winefilled > 70) glass.sprite = 142

	if (winefilled > 80) state = "success"
end

function _draw()
	cls(0)
	drawbase()
	drawgame()
	checkcollisions()
	checktimeout()
	handlewinloss()
	handlefading()
	flash()
	glitch()
end


function drawbase()
	f+=1

	if f == 2 then
		if dirup then
			b+=1
		end

		if not dirup then
			b-=1
		end

		f = 1
	end

	if dirup then
		if b == m then dirup = false end;
	end

	if not dirup then
		if b == 1 then dirup = true end;
	end

	rectfill_p(0,0,128,128,b,6,12) -- background
end

function drawgame()
	palt(0,false)
	palt(14,true)

	-- glass
	spr(glass.sprite, glass.x, glass.y, 2, 4)

	-- bottle
	spr(64, bottle.x, bottle.y, 8, 4)

	-- wine
	if not showingmessage then
		particles_draw()
	end

	-- debug
	if debug then
		print(winefilled, 10, 10, 1)
	end
end

function particles_draw()
	for particle in all(particles) do
		--pset(particle.pos_x, particle.pos_y, 7)
		spr(72, particle.x, particle.y)
	end
end

function particles_update(frame)
	for i=1,#particles do
	particle = particles[i]
	particle.nrg -= 1

		if particle.nrg > 0 then
			particle.vel_y += gravity
			particle.x += particle.vel_x

			particle.y += particle.vel_y
			particle.color = 7

			if(dst(particle, glass) > 0 and dst(particle, glass) <= 4) winefilled+= 1
		else
			if not showingmessage then
				particles[i] = particle_new(bottle.x + 60, bottle.y + 12, rnd(50), -10, 1+rnd(1))
			end
		end
	end
end

function checkcollisions()

end

function dst(p0, p1)
 local dx = p0.x - p1.x
 local dy = p0.y - p1.y

 return sqrt(dx*dx+dy*dy)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
	 for j=0,2 do
	  if not(i==1 and j==1) then
	   print(s,x+i,y+j,c1)
	  end
	 end
	end
	print(s,x+1,y+1,c2)
end

function checkinputs()
	if (btn(0)) bottle.x-=bottle.speed
	if (btn(1)) bottle.x+=bottle.speed
	if (btn(2)) bottle.y-=bottle.speed
	if (btn(3)) bottle.y+=bottle.speed
end

function resettimeout()
	tcurrent = 0
end

function checktimeout()
	if tcurrent < tmax then tcurrent+=1 end

	if tcurrent == tmax then
		load('losslevels.p8')
	end
end

function handlefading()
	if state == "waiting" then
		if fadedelay < fadelimit then
			fadedelay+=1
		end

		if fadedelay == fadelimit then
			state = "fadingup"
		end

		drawmessage()
	end

	if state == "fadingup" then
		waittime+=1

		if waittime < waittotal  then
			rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
			rectfill( 127, 127, 0, 3 * waittime, 0 )
			drawmessage()
			ypos += 4
		end
	end

	if waittime == waittotal then
		if state == "fadingup" then
			state = "playing"
			waittime = 0
		end

		if state == "fadingdown" then
			load(nextgame)
		end
	end

	if state == "fadingdown" then
		waittime+=1
		rectfill( 0, 0, 127, 3 * waittime, 0 )
		rectfill( 127, 127, 0, 127 - (3 * waittime), 0 )
	end
end

function handlewinloss()
	if state == "success" then
		outline(success,4,6,3,11)
		showingmessage = true

		if playedendsound == false then
			sfx(2)
			playedendsound = true
		end
	end

	if state == "fail" then
		outline(failure,4,6,8,2)
		showingmessage = true

		if playedendsound == false then
			sfx(3)
			playedendsound = true
		end
	end

	if showingmessage then
		messagetimer+=1
		if(messagetimer >= messagelimit) state = "fadingdown"
	end
end

function drawmessage()
	-- draw shutters
	rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
	rectfill( 127, 127, 0, 3 * waittime, 0 )

	-- draw text
	if(ypos < 50) then ypos+= 4 end

	if flashstate then
		outline(line1,0,ypos,0,col1)
		outline(line2,0,ypos+10,0,col2)
	else
		outline(line1,0,ypos,1,col1)
		outline(line2,0,ypos+10,1,col2)
	end
end

function rectfill_p(x0,y0,x1,y1,p,c0,c1)
 fill_pattern(p)
 col=color_pattern(c0,c1)
 rectfill(x0,y0,x1,y1,col)
end

function fill_pattern(n)
 t={
 0b1111111111111111,
 0b1111111111110111,
 0b1111110111110111,
 0b1111110111110101,
 0b1111010111110101,
 0b1111010110110101,
 0b1110010110110101,
 0b1110010110100101,
 0b1010010110100101,
 0b1010010110100001,
 0b1010010010100001,
 0b1010010010100000,
 0b1010000010100000,
 0b1010000000100000,
 0b1000000000100000,
 0b1000000000000000,
 0b0000000000000000}
 if n<0 then n=0
 elseif n>16 then n=16 end
 fillp(t[n+1])
end

function color_pattern(c0,c1)
 t={0,1,2,3,4,5,6,7,8,9,
 "a","b","c","d","e","f"}
 return "0x"..t[c0+1]..t[c1+1]
end

function flash()
	flashcurrent+=1

	if flashcurrent > flashrate then
		flashstate = true
	else
		flashstate = false
	end

	if flashcurrent == flashrate * 2 then
		flashcurrent = 0
	end
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
		local t={7,6,10} -- create array of three colors
		local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
		c=flr(c) -- make sure our random number is an integer and not a float
		for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
			local gl_height = rnd(glit.height)
			for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
				pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
			end
		end
	end

	-- animation timeline that turns the static on and off
	if glit.t>30 and glit.t < 50 then
		g_on=true
	elseif glit.t>70 and glit.t < 80 then
		g_on=true
	elseif glit.t>120 then
		glit.t = 0

	else
		g_on=false

	end
	glit.t+=1

	o1 = flr(rnd(0x1f00)) + 0x6040
 o2 = o1 + flr(rnd(0x4)-0x2)
 len = flr(rnd(0x40))

 memcpy(o1,o2,len)
end
__gfx__
000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffff000000
000000ffff0000000000000000000000000000ffff00000000000fff55f00000000000ffff0000000000000000000000000000ffff00000000000ff55f500000
00000fff55f00000000000ffff00000000000ffff550000000000fff75f0000000000fff55f00000000000ffff00000000000ff55f50000000000ff75f500000
00000fff75f0000000000ffff550000000000ffff750000000000ffffff0000000000fff75f0000000000ff55f50000000000ff75f50000000000ffffff00000
00000ffffff0000000000ffff750000000000ffffff00000000000ffff00000000000ffffff0000000000ff75f50000000000ffffff00000000000ffff000000
000000ffff00000000000ffffff00000000000ffff0000000000005555000000000000ffff00000000000ffffff00000000000ffff0000000000005555000000
0000005555000000000000ffff000000000000555500000000000055555000000000005555000000000000ffff00000000000055550000000000005555500000
00000055555000000000005555000000000005555550000000000055555000000000005555500000000000555500000000000055555000000000005555500000
000000555550000000000555555000000000055555500000000000555550000000000555555500000000055555550000000005555555000000000555555f0000
0000005555500000000005555550000000000f5555ff000000000005ff50000000000ff5555ff000000055555555500000000ff5555ff000000005ff555f0000
000000555ff0000000000f5555ff000000000ff555ff0000000000ccffc0000000000ff5555ff0000000ff55555ff00000000ff5555ff000000000ffcccc0000
000000cccffc0000000000ccccff00000000000ccc000000000000c5ccc00000000000ccccc000000000ff55555ff00000000000ccc00000000000cccccc0000
000000ccccccc00000005cccccc00000000005cccc000000000000c5cc000000000000cccccc0000000000ccccc000000000000cccc00000000000cc05cc0000
00000ccc00ccc00000005ccc0cc00000000005ccc0000000000000c50000000000000ccc00cc000000005cc00cc000000000005ccc00000000000ccc05000000
0000ccc000055000000050000cc000000000050cc0000000000000cc0000000000000cc00005500000005c000cc0000000000050cc00000000000cc000000000
00005500000000000000000000550000000000005500000000000005500000000000055000000000000000000055000000000000055000000000005500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000
00000f55f5500000000000ffff0000000000000000000000000000ffff000000000000ffff00000000000f55f550000000000000000000000000000000000000
00000f75f570000000000f55f5500000000000ffff00000000000f55f550000000000f55f550000000000f75f570000000000000000000000000000000000000
00000ffffff0000000000f75f570000000000f55f550000000000f75f570000000000f75f570000000000ffffff0000000000000000000000000000000000000
000000ffff00000000000ffffff0000000000f75f570000000000ffffff0000000000ffffff00000000000ffff00000000000000000000000000000000000000
0000055555500000000000ffff00000000000ffffff00000000005ffff500000000005ffff500000000005555550000000000000000000000000000000000000
00005555555500000000055555500000000005ffff50000000000555555000000000555555550000000055555555000000000000000000000000000000000000
00055555555550000000555555550000000055555555000000005555555500000005555555555000000555555555500000000000000000000000000000000000
00055555555550000005555555555000000555555555500000055555555550000005555555555000000555555555500000000000000000000000000000000000
000ff555555ff000000555555555500000055555555550000005555555555000000ff555555ff000000ff555555ff00000000000000000000000000000000000
000ffccccccff000000ff555555ff000000ff555555ff000000ffccccccff000000ffccccccff000000ffccccccff00000000000000000000000000000000000
00000ccc0cc00000000ffccccccff000000ffccccccff000000ffccc0ccff00000000ccc0cc0000000000ccc0cc0000000000000000000000000000000000000
00000cc00cc0000000000ccc0cc0000000000ccc0cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000000000000000000000000000000
00000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000000000000000000000000000000
00000dd000dd000000000dd000dd000000000dd000dd000000000dd000dd000000000dd000dd000000000dd000dd000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2eeeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeee0000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeee222eeeee00000000000000000000000000000000000000000000000000000000
eeeeeeeeee0bbbbbbbbbbbbbbbbbbbbbbbbb33330eeeeeeeeeeeeeeeeeeeeeee222eeeee00000000000000000000000000000000000000000000000000000000
eeeeee00000bbbbbbbbbbbbbbbbbbbbbbbbb3333000eeeeeeeeeeeeeeeeeeeeee2eeeeee00000000000000000000000000000000000000000000000000000000
eeeeee033bbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeee033bbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330eeeeeeeeeeeeee0000eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee03333bbbbbbbbbbbbbbbbbbbbbbbbbbb33330eeeeeeeeeeeeee0bb0eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee03333bbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000bb0eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee03333333333333333333333333333333bb33bbbb999999bbbbbbbb0eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee03333333333333333333333333333333bb33bbbb999999bbbbbbbb0eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333333333333333333333333333333333333999999333333330eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333333377777777777777777333333333333999999333333330eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333333377777777777777777333333333333999999333333330eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333337777777777777777777773333330000000000000000330eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333337777777777777777777773333330eeeeeeeeeeeeee0330eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333337777666677776677677773333330eeeeeeeeeeeeee0000eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0333333337777666677776677677773333330eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeee0003333337766777766777777677773333000eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee033333377667777667777776777733330eeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eee
ee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600ee
e006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600ee006eeeeeeee600e
e06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06222222222260e
e066eeeeeeee660ee066eeeeeeee660ee066eeeeeeee660ee066eeeeeeee660ee066eeeeeeee660ee066eeeeeeee660ee066ee2222ee660ee06622222222660e
e06e66666666e60ee06e66666666e60ee06e66666666e60ee06e66666666e60ee06e66666666e60ee06e66666666e60ee06266666666260ee06266666666260e
e06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06e22222222e60ee06222222222260ee06222222222260e
e06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06e22222222e60ee06222222222260ee06222222222260ee06222222222260e
e06eeeeeeeeee60ee06eeeeeeeeee60ee06eeeeeeeeee60ee06e22222222e60ee06222222222260ee06222222222260ee06222222222260ee06222222222260e
e06eeeeeeeeee60ee06eeeeeeeeee60ee06e22222222e60ee06222222222260ee06222222222260ee06222222222260ee06222222222260ee06222222222260e
e06ee555555ee60ee06ee555555ee60ee06222222222260ee06222222222260ee06222222222260ee06222222222260ee06222222222260ee06222222222260e
e06e5eeeeee5e60ee06e52222225e60ee06222222222260ee06222222222260ee06222222222260ee06222222222260ee06222222222260ee06222222222260e
e066eeeeeeee660ee06622222222660ee06622222222660ee06622222222660ee06622222222660ee06622222222660ee06622222222660ee06622222222660e
e006eee55eee600ee00622222222600ee00622222222600ee00622222222600ee00622222222600ee00622222222600ee00622222222600ee00622222222600e
ee006ee55ee600eeee006222222600eeee006222222600eeee006222222600eeee006222222600eeee006222222600eeee006222222600eeee006222222600ee
eee0066666600eeeeee0066666600eeeeee0066666600eeeeee0066666600eeeeee0066666600eeeeee0066666600eeeeee0066666600eeeeee0066666600eee
eeee00055000eeeeeeee00055000eeeeeeee00055000eeeeeeee00055000eeeeeeee00055000eeeeeeee00055000eeeeeeee00055000eeeeeeee00055000eeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeeeeeeeee0550eeeeee
eee0000550000eeeeee0000550000eeeeee0000550000eeeeee0000550000eeeeee0000550000eeeeee0000550000eeeeee0000550000eeeeee0000550000eee
ee006665566600eeee006665566600eeee006665566600eeee006665566600eeee006665566600eeee006665566600eeee006665566600eeee006665566600ee
e00666655666600ee00666655666600ee00666655666600ee00666655666600ee00666655666600ee00666655666600ee00666655666600ee00666655666600e
e06666655666660ee06666655666660ee06666655666660ee06666655666660ee06666655666660ee06666655666660ee06666655666660ee06666655666660e
e06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660e
e06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660ee06666666666660e
e00666666666600ee00666666666600ee00666666666600ee00666666666600ee00666666666600ee00666666666600ee00666666666600ee00666666666600e
ee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600eeee006666666600ee
eee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eeeeee0000000000eee
__label__
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c2c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccc2cc2cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c2c622c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccc2c222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c622222222c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccc2c222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6222222222222c6c60000000000000000000000000000000006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccc222222222222cccc000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c2222222222222000000bbbbbbbbbbbbbbbbbbbbbbbbb333300006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccc2222222222222000000bbbbbbbbbbbbbbbbbbbbbbbbb33330000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6222222222222220033bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333006c6c6c6c6c6c0000006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccc2222c2222222220033bbbbbbbbbbbbbbbbbbbbbbbbbbbbb333300cccccccccccc000000cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c62626c6c2222222003333bbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000bb006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccc2222cccccc222222003333bbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000bb00cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c62222c6c6c6222222003333333333333333333333333333333bb33bbbb999999bbbbbbbb006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccc2222ccccccc2cc2c003333333333333333333333333333333bb33bbbb999999bbbbbbbb00cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c22222c6c2c6c6c6c60033333333333333333333333333333333333333399999933333333006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccc2222cccc2cccccccc003333333333777777777777777773333333333339999993333333300cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c222c6c6c2c6c6c6c20033333333337777777777777777733333333333399999933333333006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccc222cccc222cccccc2003333333377777777777777777777733333300000000000000003300cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c626c6c62226c6c6c20033333333777777777777777777777333333000000000000000033006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccc222ccccc22003333333377776666777766776777733333300cccccccccccc000000cccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c62226c6c6220033333333777766667777667767777333333006c6c6c6c6c6c0000006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccc2cccccc22000033333377667777667777776777733330000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c2220000333333776677776677777767777333300006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccc222cc00000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c222c6000000000000000000000000000000000006c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cc2ccccccccccccccccccccccccccccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
c222ccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
c2222cccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
62222c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cc2c2ccccccccccccccccccccccccccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c62226c6c6c6c6c6c6c6c6c6c6c2c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
2cc222cccccccccccccccccccccc2ccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
2c62226c6c6c6c6c6c6c6c6c6c6c2c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
2cc222ccccccccccccccccccccc222ccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
2c6c2c6c6c6c6c6c6c6c6c6c6c62226c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccc2cccccccccccccccccccc222ccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c2c6c6c6c6c6c6c6c6c6c62226c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccc2ccccccccccccccccccccc2ccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc222cccccccccccccccccccccc2ccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62226c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc222cccccccccccccccccccccc2cccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c2c6c6c6c6c6c6c6c6c6c6c62226c6c6c6c6c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccccccccccccccccc222ccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c62226c6c6c6c6c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccccccccccccccccc222ccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccccccccccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c62226c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccccccccccccccccccccccc222ccccc2cccccccccccccccccccccccccccccccccccccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c62226c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c626c2c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
2ccccccccccccccccccccccccccc2ccccc222cccccccccccccccccccccccccccccccccccccccc2cc2cccccc222cccccccccccccccccccccccccccccccccccccc
2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c222c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c626c2c6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
2ccccccccccccccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccc222222ccccc222cccccccccccccccccccccccccccccccccccccc
226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c222c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2222226c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
22ccccccccccccccccccccccccccccccccc2cccccccccccccccccccccccccccccccccccccccc222222cccccc2ccccccccccccccccccccccccccccccccccccccc
226c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2222226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
22cccc2ccccccccccccccccccccccccccccccccccccc2cccccccccccccccccccccccccccccccc2cc2ccccccccccccccccccccccccccccccccccccccccccccccc
2c6c6c226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc222ccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c626c6c62226c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccc2222cccccccccccccccccccccccccccc2ccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c62222c6c6c6c6c6c6c6c6c6c6c6c6c6c626c6c62226c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccccc222ccccccccccccccccccccccccccc222cccc222ccccc2cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c222c6c6c6c6c6c6c6c6c6c6c6c6c6c222c6c6c226c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
ccccccc2cccccccccccccccccccccccccccc222cccccc2cccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c222c6c6c222c6c222c6c6c6c6c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c626c6c6c6c6c6c6c
ccccccccccccccccccccccccccccccccccccc2cccccc222ccc222ccccc2cccccc2cccccccccccccccccccccccccccccccccccccccccccc2cc2cccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c222c6c222c6c6c2c6c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c626c6c6c6c6c6c6c
cccccccccccccccccccccccccccccccccccccccccccc222cccc2cccccc2ccccc222cccccccccccccccccccccccccccccccccccccccccc222222ccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c626c6c6c6c6c62226c6c222c6c6c6c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6222222c6c6c6c6c6c6c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222cccc222cccccccccc2ccccccccccccccccccccccccccccccc222222ccccccccccccc
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c2c6c2c6c6c6c6c6c6c2c6c6c6c6222626c222c626c2c6c626c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6222222c6c6c6c6c6c6c
c2ccc2cccccccccccccccccc2ccccc2ccc2c22cccccccccc2cccccccc222c2ccc2ccc2cc2ccc222ccccccc2ccccccccccccccccccccccc2cc2ccc2cccccccccc

__map__
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300002c5502b5502a550295502855027550265502555024550235502255021550205501e5501d5501b5501a550195501855017550165501455012550105500c55008550055500255001550015500155001550
000800020855006540015000f5000f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0005000004050080500b0500f0501205017050190501d0502205025050270502705027050230001d0001c0001c0001c0000000000000000000000000000000000000000000000000000000000000000000000000
010500002805025050220501f0501a0501705013050100500e0500b0500a050080500805007050070500705007050070500705000000000000000000000000000000000000000000000000000000000000000000
