pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the loss levels
-- dan hett

function _init()
	sfx(0)

	setupgameparts()
	setuptimeout()
	setupglitches()
	setupfader()
end

function setupgameparts()
	debug = true
	nextgame = 'games/10-bury.p8'
	line1 = "cameras focus, microphones on."
	line2 = "all of this happens in public."
	success = "clear throat,\n\nspeak from the heart."
	failure = "the public glare\n\nmakes this much worse."
	col1 = 14
	col2 = 15

	palt(0,false)
	palt(10,true)

	b = 0;
	m = 15;
	f = 0;
	dirup = true;

	grad = 0

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	messagetimer = 0
	messagelimit = 100

	flashcurrent = 0
	flashrate = 10
	flashstate = false

	losecount = 0
	losemark = 500

	playedendsound = false

	xoffset = -1820
	xlimit = 2

	aoffset = 2000
	alimit = 32

	micpos = -1600
	mictarget = 10

	step = 1
	steps = 8
end

function setuptimeout()
	tcurrent = 0
	tmax = 60 * 60 -- reset timeout to return to the main menu
end

function setupfader()
	state = "waiting" -- or fadingdown or playing
	waittime = 0
	waittotal = 40
	fadedelay = 0
	fadelimit = 150

	ypos = -20
end

function setupglitches()
	glit = {}
	glit.height=128
	glit.width=128
	glit.t=0
end

function _update()
	if not showingmessage then
		if state=="playing" or state == "fail" or state == "success" then
			checkinputs()
		end
	end

	checklossstate()
end

function _draw()
	cls(0)
	drawbase()
	drawgame()
	checktimeout()
	handlewinloss()
	handlefading()
	checkcollisions()
	flash()
	glitch()
end

function drawbase()
	f+=1

	if f == 4 then
		if dirup then
			b+=1
		end

		if not dirup then
			b-=1
		end

		f = 1
	end

	if dirup then
		if b == m then dirup = false end;
	end

	if not dirup then
		if b == 1 then dirup = true end;
	end

	rectfill_p(0,0,128,128,b,14,12)
end

function drawgame()

	if(micpos < mictarget) micpos+=8
	if(micpos > mictarget) micpos-=8

	-- mic
	spr(64, micpos, 96, 3, 4)

	if(xoffset < xlimit) xoffset+=8
	if(aoffset > alimit) aoffset-=6

	-- bubble1
	spr(68, xoffset, 22, 12, 4)
	print("????? ??? ? ??????\n\n???? ?? ???? ?? ??", xoffset+10, 27, 1)

	if(aoffset < 300) mictarget = 110

	-- question 2 base
	spr(68, aoffset, 50, 12, 4, true)
	print("⬆️ ⬇️ ⬆️ ➡️ ⬅️ ⬇️ ⬆️", aoffset+8, 60, 6)

	-- question 2 answers lol oh my god really what
	if (step == 2) print("⬆️", aoffset+8, 60, 11)
	if (step == 3) print("⬆️ ⬇️", aoffset+8, 60, 11)
	if (step == 4) print("⬆️ ⬇️ ⬆️", aoffset+8, 60, 11)
	if (step == 5) print("⬆️ ⬇️ ⬆️ ➡️", aoffset+8, 60, 11)
	if (step == 6) print("⬆️ ⬇️ ⬆️ ➡️ ⬅️", aoffset+8, 60, 11)
	if (step == 7) print("⬆️ ⬇️ ⬆️ ➡️ ⬅️ ⬇️", aoffset+8, 60, 11)
	if (step == 8) print("⬆️ ⬇️ ⬆️ ➡️ ⬅️ ⬇️ ⬆️", aoffset+8, 60, 11)

	-- debug
	if debug then
		print(step, 10, 10, 11)
	end

end

function checkcollisions()

end

function dst(p0, p1)
 local dx = p0.x - p1.x
 local dy = p0.y - p1.y

 return sqrt(dx*dx+dy*dy)
end

function outline(s,x,y,c1,c2)
	for i=0,2 do
	 for j=0,2 do
	  if not(i==1 and j==1) then
	   print(s,x+i,y+j,c1)
	  end
	 end
	end
	print(s,x+1,y+1,c2)
end

function checklossstate()
	if losecount == losemark -1 and grad >= 10 then
		state = "success"

	elseif losecount < losemark then
		losecount+=1

	elseif(losecount == losemark and not showingmessage) then
		state="fail"
	end
end

function checkinputs()
 	--⬆️ ⬇️ ⬆️ ➡️ ⬅️ ⬇️ ⬆️

	if btnp(0) then -- left
		if(step == 5) next()

	end

	if btnp(1) then -- right
		if(step == 4) next()

	end

	if btnp(2) then -- up
		if(step == 1) next()
		if(step == 3) next()
		if(step == 7) next()
	end

	if btnp(3) then -- down
		if(step == 2) next()
		if(step == 6) next()

	end
end

function next()
	step+=1

	if step == steps then
		state = "success"
	end
end

function resettimeout()
	tcurrent = 0
end

function checktimeout()
	if tcurrent < tmax then tcurrent+=1 end

	if tcurrent == tmax then
		load('losslevels.p8')
	end
end

function handlefading()
	if state == "waiting" then
		if fadedelay < fadelimit then
			fadedelay+=1
		end

		if fadedelay == fadelimit then
			state = "fadingup"
		end

		drawmessage()
	end

	if state == "fadingup" then
		waittime+=1

		if waittime < waittotal  then
			rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
			rectfill( 127, 127, 0, 3 * waittime, 0 )
			drawmessage()
			ypos += 4
		end
	end

	if waittime == waittotal then
		if state == "fadingup" then
			state = "playing"
			waittime = 0
		end

		if state == "fadingdown" then
			load(nextgame)
		end
	end

	if state == "fadingdown" then
		waittime+=1
		rectfill( 0, 0, 127, 3 * waittime, 0 )
		rectfill( 127, 127, 0, 127 - (3 * waittime), 0 )
	end
end

function handlewinloss()
	if state == "success" then
		outline(success,10,90,3,11)
		showingmessage = true

		if playedendsound == false then
			sfx(2)
			playedendsound = true
		end
	end

	if state == "fail" then
		outline(failure,10,90,8,2)
		showingmessage = true

		if playedendsound == false then
			sfx(3)
			playedendsound = true
		end
	end

	if showingmessage then
		messagetimer+=1
		if(messagetimer >= messagelimit) state = "fadingdown"
	end
end

function drawmessage()
	-- draw shutters
	rectfill( 0, 0, 127, 127 - (3 * waittime), 0 )
	rectfill( 127, 127, 0, 3 * waittime, 0 )

	-- draw text
	if(ypos < 50) then ypos+= 4 end

	if flashstate then
		outline(line1,0,ypos,0,col1)
		outline(line2,0,ypos+10,0,col2)
	else
		outline(line1,0,ypos,1,col1)
		outline(line2,0,ypos+10,1,col2)
	end
end

function rectfill_p(x0,y0,x1,y1,p,c0,c1)
 fill_pattern(p)
 col=color_pattern(c0,c1)
 rectfill(x0,y0,x1,y1,col)
end

function fill_pattern(n)
 t={
 0b1111111111111111,
 0b1111111111110111,
 0b1111110111110111,
 0b1111110111110101,
 0b1111010111110101,
 0b1111010110110101,
 0b1110010110110101,
 0b1110010110100101,
 0b1010010110100101,
 0b1010010110100001,
 0b1010010010100001,
 0b1010010010100000,
 0b1010000010100000,
 0b1010000000100000,
 0b1000000000100000,
 0b1000000000000000,
 0b0000000000000000}
 if n<0 then n=0
 elseif n>16 then n=16 end
 fillp(t[n+1])
end

function color_pattern(c0,c1)
 t={0,1,2,3,4,5,6,7,8,9,
 "a","b","c","d","e","f"}
 return "0x"..t[c0+1]..t[c1+1]
end

function flash()
	flashcurrent+=1

	if flashcurrent > flashrate then
		flashstate = true
	else
		flashstate = false
	end

	if flashcurrent == flashrate * 2 then
		flashcurrent = 0
	end
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
		local t={7,6,10} -- create array of three colors
		local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
		c=flr(c) -- make sure our random number is an integer and not a float
		for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
			local gl_height = rnd(glit.height)
			for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
				pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
			end
		end
	end

	-- animation timeline that turns the static on and off
	if glit.t>30 and glit.t < 50 then
		g_on=true
	elseif glit.t>70 and glit.t < 80 then
		g_on=true
	elseif glit.t>120 then
		glit.t = 0

	else
		g_on=false

	end
	glit.t+=1

	o1 = flr(rnd(0x1f00)) + 0x6040
 o2 = o1 + flr(rnd(0x4)-0x2)
 len = flr(rnd(0x40))

 memcpy(o1,o2,len)
end
__gfx__
000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffff000000
000000ffff0000000000000000000000000000ffff00000000000fff55f00000000000ffff0000000000000000000000000000ffff00000000000ff55f500000
00000fff55f00000000000ffff00000000000ffff550000000000fff75f0000000000fff55f00000000000ffff00000000000ff55f50000000000ff75f500000
00000fff75f0000000000ffff550000000000ffff750000000000ffffff0000000000fff75f0000000000ff55f50000000000ff75f50000000000ffffff00000
00000ffffff0000000000ffff750000000000ffffff00000000000ffff00000000000ffffff0000000000ff75f50000000000ffffff00000000000ffff000000
000000ffff00000000000ffffff00000000000ffff0000000000007777000000000000ffff00000000000ffffff00000000000ffff0000000000007777000000
0000007777000000000000ffff000000000000777700000000000077777000000000007777000000000000ffff00000000000077770000000000007777700000
00000077777000000000007777000000000007777770000000000077777000000000007777700000000000777700000000000077777000000000007777700000
000000777770000000000777777000000000077777700000000000777770000000000777777700000000077777770000000007777777000000000777777f0000
0000007777700000000007777770000000000f7777ff000000000007ff70000000000ff7777ff000000077777777700000000ff7777ff000000007ff777f0000
000000777ff0000000000f7777ff000000000ff777ff000000000011ff10000000000ff7777ff0000000ff77777ff00000000ff7777ff000000000ff11110000
000000111ff100000000001111ff00000000000111000000000000161110000000000011111000000000ff77777ff00000000000111000000000001111110000
00000011111110000000611111100000000006111100000000000016110000000000001111110000000000111110000000000001111000000000001106110000
00000111001110000000611101100000000006111000000000000016000000000000011100110000000061100110000000000061110000000000011106000000
00001110000660000000600001100000000006011000000000000011000000000000011000066000000061000110000000000060110000000000011000000000
00006600000000000000000000660000000000006600000000000006600000000000066000000000000000000066000000000000066000000000006600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000
00000f55f5500000000000ffff0000000000000000000000000000ffff000000000000ffff00000000000f55f550000000000000000000000000000000000000
00000f75f570000000000f55f5500000000000ffff00000000000f55f550000000000f55f550000000000f75f570000000000000000000000000000000000000
00000ffffff0000000000f75f570000000000f55f550000000000f75f570000000000f75f570000000000ffffff0000000000000000000000000000000000000
000000ffff00000000000ffffff0000000000f75f570000000000ffffff0000000000ffffff00000000000ffff00000000000000000000000000000000000000
0000077777700000000000ffff00000000000ffffff00000000007ffff700000000007ffff700000000007777770000000000000000000000000000000000000
00007777777700000000077777700000000007ffff70000000000777777000000000777777770000000077777777000000000000000000000000000000000000
00077777777770000000777777770000000077777777000000007777777700000007777777777000000777777777700000000000000000000000000000000000
00077777777770000007777777777000000777777777700000077777777770000007777777777000000777777777700000000000000000000000000000000000
000ff777777ff000000777777777700000077777777770000007777777777000000ff777777ff000000ff777777ff00000000000000000000000000000000000
000ff111111ff000000ff777777ff000000ff777777ff000000ff111111ff000000ff111111ff000000ff111111ff00000000000000000000000000000000000
0000011101100000000ff111111ff000000ff111111ff000000ff111011ff0000000011101100000000001110110000000000000000000000000000000000000
00000110011000000000011101100000000001110110000000000110011000000000011001100000000001100110000000000000000000000000000000000000
00000110011000000000011001100000000001100110000000000110011000000000011001100000000001100110000000000000000000000000000000000000
00000660006600000000066000660000000006600066000000000660006600000000066000660000000006600066000000000000000000000000000000000000
aaaa6666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaa605050505056aaaaaaaaaaaaaaaaaaaaa7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa
aa60000000000006aaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6605050505050506aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6000000000000006aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6050505050505056aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6000000000000006aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6505050505050506aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6000000000000006aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6050505050505056aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6000000000000006aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
a6605050505050506aaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aa60000000000006aaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaa605050505056aaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaa6666666666aaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaa5555555555aaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaa5555555555aaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaa5555555555aaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaa5555555555aaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaaa7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaa55555555aaaaaaaaaaaaaaaaaaaaaaaaaaa77777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa555555aaaaaaaaaaaaaaaaaaaaaaaaaaa7777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa555555aaaaaaaaaaaaaaaaaaaaaaaaaa777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa555555aaaaaaaaaaaaaaaaaaaaaaaa777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa555555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
__map__
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300002c5502b5502a550295502855027550265502555024550235502255021550205501e5501d5501b5501a550195501855017550165501455012550105500c55008550055500255001550015500155001550
000800020855006540015000f5000f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0005000004050080500b0500f0501205017050190501d0502205025050270502705027050230001d0001c0001c0001c0000000000000000000000000000000000000000000000000000000000000000000000000
010500002805025050220501f0501a0501705013050100500e0500b0500a050080500805007050070500705007050070500705000000000000000000000000000000000000000000000000000000000000000000
